<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guessbackground">

    <TextView
        android:id="@+id/textChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/shrikhand"
        android:text="Who were you chatting with?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/scamButton"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_below="@id/textChat"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/red"
        android:layout_marginStart="46dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text="Scammer"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genuineButton"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_below="@id/textChat"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/green"
        android:layout_marginTop="70dp"
        android:layout_marginStart="220dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:text="Genuine Inividual"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>